# guice-grizzly-jersey-openapi-swagger-example

./: LICENSE  README.md  pom.xml
src/main/java/com/javabypatel/: App.java  AppModule.java
src/main/java/com/javabypatel/config/: H2KToGuiceModule.java  JerseyConfig.java
src/main/java/com/javabypatel/model/: GreetResponse.java
src/main/java/com/javabypatel/resource/: APIListingResource.java  GreetResource.java
src/main/resources/: openapi-configuration.json
